<!DOCTYPE html>
<html lang="en">

   <head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About us page html</title>
<style>
 body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: rgb(170, 169, 169);
      margin: 0;
      padding: 0;
    }


.name-header{
    position:fixed;
    top:0px;

    height:100px;
    width:100%;
    z-index:10;
    background-color:#0a2d42;
}
.name-logo{
    
    height: 50px;

    text-align: left;
    margin: 10px;
    float: left;
    
}
.ll{
    height: 80px;
    width: 80px;
}

.name-text{
    margin: 38px;
    font-size: 34px;
    text-align: left;
    font-family: "helvetica neue";
    font-weight: bold;
    color: white;
}
.navbar{
margin-right:10px;
}
 .navi{
    margin: 40px;
     float: right;
    text-align: center;
    font-family: "helvetica neue";
    font-weight: bold;
    font-color: white;
    
height: 100%;



 }
 
     

    .wrapper {
        display: flex;
      
      flex-direction: column;
      align-items: center;
      text-align: center;
      background: rgb(223, 215, 215);
      margin: 10px auto;
     padding: 5px 30px;
      width: 800px;
     box-shadow: 0 0 5px black;
/*      margin-top: 20px;*/
    }

    .hr {
        border: 10px;
      margin-top: 100px;
      align-items: center;
       
    }

    hr {
      width: 30px;
      height: 0px;
      background: black;
      margin: 40px;
    }

    h2 {
      font-size: 25px;
      font-weight: normal;
      text-transform: uppercase;
    }

    .mission-txt {
      font-size: 18px;
      font-weight: 500px;
      font-style: italic;
      margin-top: 0;
    }

    div img {
      width: 150px;
      filter: drop-shadow(0 10px 5px black);
    }

    p {
      text-align: justify;
    }

    .developers {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      padding: 20px;
    }

    .unit {
      margin: 25px;
      width: 200px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    

    .unit p {
      text-align: left;
      margin: 2px;
    }

    .unit p:first-of-type {
      font-weight: bolder;
      margin-bottom: 5px;
    }
.button {
 padding: 10px;
background-color: #4CAF50;
color: white;
border: 1 px solid black;
border-radius: 5px;
cursor: pointer;
}
.button-container {
 display: flex;
gap: 10px;
justify-content: center;
}

    @media screen and (max-width:820px) {
      .wrapper {
        width: 80%;
        padding: 5px 30px;
      }
    }
</style>  
</head>

<body>
  
                     <header class="name-header">   <nav class="navi" >
                  
                  <a href="newin.html" style="color: white;">Login</a>
                  <a href="trii.html" style="color: white;">Trimester</a>
                  <a href="gunjan.html" style="color: white;">Bag</a>
                  <a href="cur.html" style="color: white;">Tracker</a>
                  
                

                </nav>

                      <div class="name-logo">
        <img src="logo.jpg" class="ll">
      </div>
        <div class ="name-text">Mom&me
          </div>
</header>

  <div class="container">

    <div class="wrapper">
      <div class="hr">
        
        <h2 style="text-decoration-line:underline;">Our Mission</h2>
        
      </div>

      <p class="mission-txt">"To Provide Comprehensive and personalized care for expectant mothers,ensuring their well-being and the healthy development of their babies."</p>

    </div>

    <div class="wrapper">
      <h2 style="text-decoration-line:underline;">About</h2>
      <div>
        <img src="pic11.jpg" alt="img">
        <p>Being pregnant is an incredibly special and unique experience. It's a time filled with anticipation, joy, and wonder as you nurture and grow a new life inside you. It's a journey of love, excitement, and sometimes challenges, but ultimately it's a beautiful and transformative chapter in a person's life.  </p>
        <p>MOM&ME can be beneficial because it helps streamline and organize the entire process of maternity care, ensuring efficient communication, accurate documentation, and personalized care for expectant mothers. It can enhance coordination among healthcare providers, improve patient outcomes, and provide a seamless experience for both healthcare professionals and patients. </p>

      </div>
    </div>

    <div class="wrapper">
      <h2 style="text-decoration-line: underline;" >DEVELOPERS</h2>
       <h3 style="text-decoration-line: underline;">PROJECT GROUP :AG-4</h3>
      <div class="developers">
        <div class="unit">
          <p>Gunjan Nankani</p>
          <p>218388
             Language skills: Python, Html,Css,javascript,Java,C programming</p>

        </div>
        <div class="unit">
          
          <p>Avantika Raskar</p>
          <p>218312
            Language skills: Python, Html,Css,javascript,Java,C programming
              </p>

        </div>
        <div class="unit">
        
          <p>Divya Ingle</p>
          <p>218319
            
Language skills:Python, Html,Css,javascript,Java,C programming
</p>
</div>
<script>
function goToPage(page) {
    window.location.href=page; 
      }
</script>

<div class="button-container">
<button onclick="goToPage('gunjan.html')" class="button">Previous Page</button> 

<button onclick="goToPage('thanku.html')" class="button">Next Page</button>  
 



          </p>
        </div>
      </div>
    </div>

  </div>
</body>

</html>
