<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Pregnancy Do's and Don'ts: First Trimester</title>
<style>
  /* Body styles */
 body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          margin: 0;
      padding: 0;
background-image:url('31.jpg');
background-repeat: no-repeat;
background-size:400% 500%;

    }
.navbar a{
margin-right:10px;
}


.name-header{
    position:fixed;
    top:0px;

    height:100px;
    width:100%;
    z-index:10;
    background-color:#0a2d42;
}
.name-logo{
    
    height: 50px;

    text-align: left;
    margin: 10px;
    float: left;
    
}
.ll{
    height: 80px;
    width: 80px;
}

.name-text{
    margin: 38px;
    font-size: 34px;
    text-align: left;
    font-family: "helvetica neue";
    font-weight: bold;
    color: white;
}

 .navi{
    margin: 40px;
     float: right;
    text-align: center;
    font-family: "helvetica neue";
    font-weight: bold;
    font-color: white;
    
height: 100%;



 }
 
     

    .wrapper {
        display: flex;
      
      flex-direction: column;
      align-items: center;
      text-align: center;
      background: rgb(223, 215, 215);
      margin: 10px auto;
     padding: 5px 30px;
      width: 800px;
     box-shadow: 0 0 5px black;
/*      margin-top: 20px;*/
    }

    .hr {
        border: 10px;
      margin-top: 100px;
      align-items: center;
       
    }

    hr {
      width: 30px;
      height: 0px;
      background: black;
      margin: 40px;
    }

/* body {
background-image:url('back1.jpg');
background-repeat:no-repeat;
background-size:100% 200%;
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 20px;
    text-align: center;
  }*/
  
  /* Heading styles */
  h1 {
    color: #333;
    margin-bottom: 20px;
text-align:center;
  }
  
  /* Table styles */
  table {
    width: 80%;
    margin: 0 auto;
    border-collapse: collapse;
  }
  
  th, td {
    padding: 10px;
    border: 2px solid black;
  }
  
  th {
font-size:20px;
    background-color: #f2f2f2;
    color: #333;
  }
  
  /* Do's row style */
  .dos {
    background-color: #ffc7ce; /* Light green */
  }
  
  /* Don'ts row style */
  .donts {
    background-color: #ffc7ce; /* Light red */
  }
.button {
 padding: 10px;
background-color: #4CAF50;
color: white;
border: 1 px solid black;
border-radius: 5px;
cursor: pointer;
}
.button-container {
 display: flex;
gap: 10px;
justify-content: center;
}
.mission-txt {
      font-size: 18px;
      font-weight: 500px;
      font-style: italic;
      margin-top: 0;
    }

    div img {
      width: 150px;
      filter: drop-shadow(0 10px 5px black);
    }

    p {
      text-align: justify;
    }

    .developers {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      padding: 20px;
    }

    .unit {
      margin: 25px;
      width: 200px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    

    .unit p {
      text-align: left;
      margin: 2px;
    }

    .unit p:first-of-type {
      font-weight: bolder;
      margin-bottom: 5px;
    }

    @media screen and (max-width:820px) {
      .wrapper {
        width: 80%;
        padding: 5px 30px;
      }
    }
  
</style>
</head>
<body>
 <header class="name-header">   <nav class="navi" >
                  <div class="navbar">
                  <a href="newin.html" style="color: white;">HOME</a>
                  <a href="tri1.html" style="color: white;">TRIMESTER</a>
                  <a href="gunjan.html" style="color: white;">BAG</a>
                  <a href="exer.html" style="color: white;">EXERCISE</a>
                 <a href="aboutus.html" style="color: white;">ABOUT US</a>
                </div>

                </nav>

                      <div class="name-logo">
        <img src="logo.jpg" class="ll">
      </div>
        <div class ="name-text">Mom&me
          </div>
</header>
<br><br><br><br><br>
<h1>Pregnancy Do's and Don'ts: First Trimester</h1>

<table>
  <tr>
    <th>Action</th>
    <th>Do</th>
    <th>Don't</th>
  </tr>
  <tr class="dos">
    <td>Eat a balanced diet</td>
    <td>Include plenty of fruits, vegetables, whole grains, and lean proteins</td>
    <td>Avoid raw or undercooked meat, fish, and eggs</td>
  </tr>
  <tr class="dos">
    <td>Stay hydrated</td>
    <td>Drink plenty of water throughout the day</td>
    <td>Avoid excessive caffeine</td>
  </tr>
  <tr class="dos">
    <td>Take prenatal vitamins</td>
    <td>Follow your healthcare provider's recommendations for prenatal supplements</td>
    <td>Avoid self-medicating without consulting your healthcare provider</td>
  </tr>
  <tr class="dos">
    <td>Exercise regularly</td>
    <td>Engage in low-impact exercises such as walking, swimming, or prenatal yoga</td>
    <td>Avoid high-impact activities and contact sports</td>
  </tr>
  
  <tr class="donts">
    <td>Use certain medications</td>
    <td>Consult your healthcare provider before taking any medications</td>
    <td>Avoid medications known to be harmful during pregnancy unless prescribed by your healthcare provider</td>
  </tr>
  <tr class="donts">
    <td>Engage in strenuous activities</td>
    <td>Take breaks and avoid overexertion</td>
    <td>Avoid lifting heavy objects or engaging in activities that strain the abdomen</td>
  </tr>
</table>
<script>
function goToPage(page) {
    window.location.href=page; 
      }
</script>
<br>
<br>
<div class="button-container">
<button onclick="goToPage('tri1.html')" class="button">Previous Page</button> 

<button onclick="goToPage('exer.html')" class="button">Next Page</button>  
 


</body>
</html>
