<!doctype html>
<html>
<head >
	<style>

    :root{
      --color-pink: rgb(254, 187, 189);
    }
body{ background-color: #fd6e72;

}    .header{
      position: relative;
    }
    .header img{
      width: 100%;
      height: auto;
    }
		.navbar {
  position: fixed;
  top: 10px;
  right: 0.02%;
  transform: translateX(-50%);
  display: flex;
  justify-content: space-around;
  padding: 20px;
  background-color: transparent;
}

    .navbar a{
          background: #fea2a5;
  color: white;
  font-size: 1.5rem;
  border: none;
  border-radius: 10px;
  padding: 10px;
  cursor: pointer;
  text-decoration: none;
    }


    .navbar a:hover{
      background: #bbfefc;
    }
.body-img
{
  background-color: var(--color-whitesmoke-100);
	background-repeat: no-repeat;
	max-height: inherit;
	max-width: inherit;
	height: inherit;
	width: inherit;
	margin: 0;
	background-size: 100% 100%;
	background-attachment: fixed;
}
		.container {
      position: relative;
      width: 100%;
      height: 100%;
    }
    
    .quote {
      position: absolute;
      left: 13%;
      top: 20%;
      background-color: var(--color-whitesmoke-100);
      transform: translate(-50%, -50%);
      font-family: cursive;
      font-size: 84px;
      color: red;
      text-align: center;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    }
    .h3
    {
    	position: absolute;
      left: 17%;
      top:29%;
      transform: translate(-50%, -50%);
      font-family: Arial, sans-serif;
      font-size: 44px;
      color: steelblue;
      text-align: center;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    }


	</style>
</head>
<body>
  <div class="header">
    <img src="newb.jpg" class="body-img">
     <div class="quote">Mom&Me</div>
 <div class="h3">Seamless Care for Moms <br>and Babies</div>
</div>

  <div class="navbar">
      <a href="ppp.html">LOGIN</a>
	<div class="container">
	

	
 
</body>
</html>
