<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Third Trimester: Changes in Mother's Body</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-image:url('back4.jpg');
      color: #333;
    }
.name-header{
    position:fixed;
    top:0px;

    height:100px;
    width:100%;
    z-index:10;
    background-color:#0a2d42;
}
.navbar a{
margin-right:10px;
}
.name-logo{
    
    height: 50px;

    text-align: left;
    margin: 10px;
    float: left;
    
}
.ll{
    height: 80px;
    width: 80px;
}
.navi{
    margin: 40px;
     float: right;
    text-align: center;
    font-family: "helvetica neue";
    font-weight: bold;
    font-color: white;
    
height: 100%;

}
.name-text{
    margin: 38px;
    font-size: 34px;
    text-align: left;
    font-family: "helvetica neue";
    font-weight: bold;
    color: white;
}


    h1 {
      text-align: center;
      color: #0066cc;
    }
    p {
      line-height: 1.6;
      margin-bottom: 20px;
    }
    ul {
      padding-left: 20px;
      list-style: none;
    }
    li {
      margin-bottom: 10px;
    }
    strong {
      color: #0066cc;
    }
.button-container {
 display: flex;
gap: 10px;
justify-content: center;
}

.button {
 padding: 10px;
background-color: #4CAF50;
color: white;
border: 1 px solid black;
border-radius: 5px;
cursor: pointer;
}
h2{
color:red;
text-align:center;
}

.photo-container {
 display: flex;
justify-content: space-between;
align-items: center;
margin: 9px;
}
.photo {
width: 20%;
height: auto;
margin-right: 10px;
border: 5px solid #000;
}


  </style>
</head>
<body>
<header class="name-header">   <nav class="navi" >
                  <div class="navbar">
                  <a href="newin.html" style="color: white;">Home</a>
                  <a href="trii.html" style="color: white;">Trimester</a>
                  <a href="gunjan.html" style="color: white;">Bag</a>
                  <a href="cur.html" style="color: white;">Tracker</a>
                  <a href="aboutus.html" style="color: white;">About Us</a>
                
</div>
                </nav>

                      <div class="name-logo">
        <img src="logo.jpg" class="ll">
      </div>
        <div class ="name-text">Mom&me
          </div>
</header>
<br><br><br><br><br>
<marquee behaviour="scroll" direction="right"><h2>WELCOME TO THE THIRD TRIMESTER OF YOUR PREGNANCY</h2></marquee>
  
  <h1>Third Trimester:<u> Changes in Mother's Body</u></h1>
  <p><b>During the third trimester of pregnancy, the mother's body experiences significant changes in preparation for childbirth:</b></p>
  <ul>
    <li><strong><i>Increased Fetal Movement:</i></strong> <b>The baby's movements may become more pronounced and frequent as it grows larger and has less room to move.</b></li>
    <li><strong><i>Braxton Hicks Contractions:</i></strong> <b>Women may experience practice contractions, also known as Braxton Hicks contractions, which help prepare the uterus for labor.</b></li>
    <li><strong><i>Shortness of Breath:</i></strong> <b>As the uterus expands, it can push against the diaphragm and lungs, causing shortness of breath.</b></li>
    <li><strong><i>Pelvic Pressure and Discomfort:</i></strong> <b>The baby's descent into the pelvis can cause pressure and discomfort in the pelvic area.</b></li>
    <li><strong><i>Increased Urination:</i></strong><b> Pressure on the bladder from the growing uterus may lead to more frequent urination.</b></li>
    <li><strong><i>Swelling:</i></strong> <b>Some women may experience swelling, particularly in the hands, feet, and ankles, due to increased fluid retention.</b></li>
  </ul>
  <p><b>It's important for expectant mothers to continue with regular prenatal care, monitor fetal movements, and prepare for labor and childbirth during the third trimester.</b></p>

<h2> Showing the flow of the first trimester( 28 week to 40 week)</h2>

<script>
function goToPage(page) {
    window.location.href=page; 
}
</script>



<div class="photo-container">

<img src="tri3-1.jpeg" alt="photo" class="photo">
<img src="tri3-2.jpeg" alt="photo" class="photo">
<img src="tri3-3.jpeg" alt="photo" class="photo">


</div>


<br>

<br>

<div class="button-container">
<button onclick="goToPage('trii.html')" class="button">Previous Page</button> 

<button onclick="goToPage('donts3.html')" class="button">Next Page</button>  
 




</body>
</html>
